TMPL_DATADEVICE_00="/dev/sdc"
TMPL_DATADEVICE_01="/dev/sdd"
TMPL_METADATADEVICE_00="/dev/sdb"
TMPL_DATADEVICE_10="/dev/sdf"
TMPL_DATADEVICE_11="/dev/sdg"
TMPL_METADATADEVICE_10="/dev/sde"
TMPL_CVG_NR_GROUP=2
TMPL_IFACE_TYPE="tcp"
TMPL_XPORT_TYPE="lnet"
TMPL_POOL_DATA=4
TMPL_POOL_PARITY=2 
TMPL_POOL_SPARE=0 
TMPL_TYPE="VM" 
TMPL_IFACE="eth1"
